PURPOSE OF THE EXERCISE:
How to perform a transition-state search of a simple elementary
chemical reactions using the nudget-elastic-band (NEB) method.
------------------------------------------------------

The corresponding program to perform a transition-state search with
the NEB method is neb.x


Description of examples:

* ex1.H2+H/ -- a simple H transfer reaction, i.e., H + H2 --> H2 + H

* ex2.H2-diss@Al100/ -- dissociation of H2 molecule on Al(100) surface