# Day-3 :
---------

### Topics of Day-3 hands-on session

- Phonon exercises 
- TDDFPT exercises

-----------

**Exercise 1:** Calculation of the phonon frequencies at the Gamma point and of the phonon dispersion of silicon.

   cd example1a/
   cd example1b/
    
**Exercise 2:** Calculation of the phonon frequencies at the Gamma point and of the phonon dispersion of the polar semiconductor AlAs.
    
    cd example2a/
    cd example2b/
    
**Exercise 3:** Calculation of the phonon dispersion of 2D hexagonal Boron Nitride.

    cd example3/

**Exercise 4:** Calculation of the absorption spectrum of benzene molecule (C6H6) using the Independent Particle Approximation

    cd example4/

**Exercise 5:** Calculation of the absorption spectrum of benzene molecule (C6H6) using the turbo_davidson.x code

    cd example5/

**Exercise 6:** Calculation of the absorption spectrum of benzene molecule (C6H6) using the turbo_lanczos.x code

    cd example6/

**Exercise 7:** Calculation of the absorption spectrum of methane molecule (CH4) with hybrid pseudo-potential using the turbo_davidson.x code

    cd example7/
