# Day-5 :

Disclaimer: while the concepts underlying these exercises are general, the
            specific outputs and results will be unavoidably linked to the
            HPC system used to perform them.
            As a reference, you will find the outcomes obtained on the 
            hardware provided by Institut "Jožef Stefan".


### Morning

- Introduction to HPC environment
- Optimized QE configuration and compilation
- Run-time options: description and usage

### Afternoon

- Concise introduction to accelerated hardware details
- Optimized QE-GPU: configuration and compilation
- Run-time options for QE-GPU
- Advanced topics: CUDA-aware MPI, GPU oversubscription.

---

Exercise 1: check the environment

    cd exercise-1

Exercise 2: optimized QE configuration and compilation

    cd exercise-2

Exercise 3: Run-time options

    cd exercise-3

Exercise 4: introduction to GPGPUs

    cd exercise-4

Exercise 5: compilation of QE-GPU

    cd exercise-5

Exercise 6: execution of QE-GPU

    cd exercise-6

Exercise 7: advanced options

    cd exercise-7
